.bg-primary
    color: $text-inverse    
    background: $primary
    padding-left: 2em
    padding-right: 2em
    padding-bottom: 2em
    //text-align: justify
    //border-top: 2px solid purple

    & p
        text-align: justify

        
.img-box
    background-image: url(../img/phone-in-hand.jpg)
    background-position: center

    background-repeat: no-repeat 