
.sales-points
    background: $text-inverse
    padding: 13vh 0
    //border-bottom: 2px solid green

.sales-point 
    margin-bottom: 2.5rem
    //border-bottom: 2px solid red

    &:first-of-type
        margin-top: 1.5rem


    &:last-child
        margin-bottom: 0


    @media(min-width: 725px)
        &:first-of-type
            margin-top: 0

        padding: 1.5rem


        