.main-nav
    background: $accent
    position: absolute

    //top, bottom, left and right all to zero position the element on the center
    //read the note down below about left 
    top: 0
    bottom: 0
    right: 0
    
    //left 100% slide 100% the image from left to right, so making it disappearing from the screen
    left: 100%
    height: 100vh
    //z-index: -1
    overflow: hidden
    transition: left ease-in-out 250ms

    @media(min-width: 725px)

        //with relative won't overcome its previous sibling (applicous logo)
        //but stop right next to it
        position: relative
        
        //instead of being 100vh now its height is limited to its actual size
        height: auto
        background: none

    &.is-open
        left: 0

    ul
        display: flex 
        flex-direction: column
        height: 100vh
        justify-content: space-around
        text-align: center

        @media(min-width: 725px)

            margin-left: 2.5em
            margin-top: 1em
            height: auto
            column-gap: 1.5em
            flex-direction: row
            background: none


    li
        flex: 1 1 auto    
        display: flex 
        //align-items: stretch
        //flex-direction: row
        //align-items: center
        //justify-content: center
        padding: 0 .5em
        border-bottom: 1px solid rgba(0,0,0,.1)


        @media(min-width: 725px)
            border-bottom: none


    a   
        flex-basis 100% 
        display: flex
        width: 100%
        align-items: center
        justify-content: center
        color: $text-inverse
        text-decoration: none

        @media(min-width: 725px)
            font-weight: $font-bold
            
            &:hover
                transform: scale(1.3)
                color: darken($text-inverse, 40)

        @media(max-width: 724px)
            &:hover 
                //darken technique: blank just a little opaque 
                background: rgba(0,0,0,.1)



.nav-toggle
    display: block
    padding: 1em
    position: absolute
    right: 1em
    top: 1em
    cursor: pointer


.hamburger, .hamburger::before, .hamburger::after
    content: ''
    display: block
    width: 2em
    height: 2px
    background: $text-inverse
    transition: all ease-in-out 250ms
  
.hamburger::after
    transform: translateY(3px) 

.hamburger::before 
    transform: translateY(-5px)    

.hamburger.is-open
    //first of all, rotate all three
    transform: rotate(45deg)    

    &::after
       //rotate the hamburger's after line 
       //now it's like a two arms cross  
       transform: rotate(90deg) //translateX(3px)    
       //background: lime
           
    &::before
        //remove the extra hamburger's before line 
        opacity: 0    
    

