*, *::before, *::after
    box-sizing: border-box

body
    color: $text-primary
    text-align: center

img
    max-width: 100%
    height: auto

.unstyled-list
    margin: 0
    padding: 0
    list-style: none   
    //background: pink 

    
.lg-screen
    display: none

    @media(min-width: 725px)
        display: block    